{% extends "base.html" %}
{% block content %}
{% if session['logged_in'] %}
   
	{% if data %}
	<h3>{{data}}</h3>
	{% else %}

	<!-- <a href="/logout">Logout</a> <br> <br> -->
	<a href="/logout" data-toggle="modal" data-target="#logoutModal">logout</a>
	<h1>Hello World</h1>
	{% endif %}

{% else %}
<p>Kindly Login or Register!</p>

<!-- <a href="/login">Login</a> 
<a href="/register">Register</a> -->
<div class="container">
	<div class="row" style="margin-top: 40px">
		<div class="col-sm-6">
			<ul>
				<li class="col-sm-6"><a href="/login" class="btn form-control btn-success">Login</a></li>
				<li class="col-sm-6"><a href="/register" class="btn form-control btn-primary">Register</a></li>
			</ul>
		</div>
	</div>
</div>
{% endif %}
{% endblock %}
